{
  "version": 2,
  "services": [
    {
      "src": "backend",
      "use": "@vercel/node",
      "config": {
        "entrypoint": "server.js"
      }
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}